#  Sets the database URL
spring.datasource.url=jdbc:postgresql://bienhoa.cf:5432/blog_dev?useSSL=false
# Sets the database username
spring.datasource.username=dev
# Sets the database password
spring.datasource.password=P@ssword*123
# Sets the database dialect to use, for example we use MySQL5InnoDBDialect since we are using MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
# Sets the database update strategy, we are using validate since we want to validate if the update is correct the changes made to database
spring.jpa.hibernate.ddl-auto=update
# Flyway settings
#spring.flyway.locations=classpath:/db/migration
#spring.flyway.enabled=true
#spring.flyway.baselineOnMigrate=true
#spring.flyway.url=jdbc:postgresql://bienhoa.cf:5432/blog_dev?useSSL=false
#spring.flyway.password=P@ssword*123
#spring.flyway.userEntity=dev
#spring.flyway.baselineOnMigrate=true

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true